=============================================================

Fordító:
Vígtallér Adrián

=============================================================

TELEPÍTÉSI ÚTMUTATÓ

=============================================================

Amire szükséged lesz:
LUNAR_IPS.EXE (A ZIP tartalmazza)
Metroid_Fusion_IPS.ips (A ZIP tartalmazza)
A patcheléshez szükséges ROM fájl. (Metroid Fusion [USA])

=============================================================

Telepítés menete:

1. Csomagold ki a METROID_FUSION_HUN.ZIP fájlt.
2. Indítsd el a LUNAR_IPS.EXE programot.
3. Kattints az "APPLY IPS PATCH" gombra
4. Válaszd ki a Metroid_Fusion_IPS.ips fájlt!
5. Válaszd ki a patchelni kívánt fájlt.
(Az eredeti fájl fog felülírásra kerülni)

=============================================================

Információk:

A PATCH alkalmazásához szükséges ROM:

Metroid Fusion (USA, Australia).gba

V2.0
A játék megmaradt grafikáinak fordítása, kisebb kompromisszumokkal.
(A játék Start Menüjében a páncél szekció alatt található Gravitációs
felirat, grafikai limitációk miatt Gravi. páncél elnevezést kapott.)
Apróbb nyelvtani, illetve kontextus beli hibák kijavítása.
FONTOS!
A 2.0-ás verzió teljes mértékben kompatibilis az 1.0-ás verzió
mentési fájljaival.

V1.0
A játékban nem minden grafikai elem lett lefordítva (Start Menü).
Csak az eredeti lokalizációkban is módosított szövegek
illetve grafikák lettek módosítva.

=============================================================

Hibabejelentés:

Amennyiben valamilyen nyelvtani esetleg grafikai hibát
tapasztalnál kérlek jelezd felém E-Mail formájában képpel
és hibaleírással, hogy minél előbb javításra kerüljön.

E-Mail: vigtaller.a@gmail.com